<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinMongoDB/Repos/MongoRepository.cs">
    <Files>
      <File FileName="XamarinMongoDB/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="XamarinMongoDB/Repos/MongoRepository.cs" Line="66" Column="66" />
      <File FileName="XamarinMongoDB/Repos/Abstractions/IRepository.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>